*{
  padding: 0%;
  margin: 0%;
}
body{
  background-color: rgb(193, 248, 164);
}
#title{
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
}
.container{
  background-color: #215736;
  display: flex;
  justify-content: space-between;
  height: 67px;
width: 100%;


}
a{
  text-decoration: none;
}
a h3:hover{
  background-color:  rgba(146, 243, 97, 0.627);  
  padding: 5px 15px;
  border-radius: 20px;
  transition: 0.5s;
}

.nav-logo{
  display: flex;
}
 #logo2{
  width: 44px;
  height: 45px;
  margin-top: -7px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  list-style: none;
  
}
 .navigation li a {
  text-decoration: none;
  color: rgb(254, 254, 254);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
 
  
}
.navigation li a:hover{
  background-color: rgba(146, 243, 97, 0.627);  
  padding: 25px;
  transition: 0.3s;
}
.nav-logo, .nav-bar, .nav-register {
  width: 100%;
  padding: 20px;
}
#register {
  float: right;
  color: rgb(91, 150, 31);
  background-color: white;
  width: 100px;
  height: 30px;
  border-radius: 40px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-right: 40px;
}
#register:hover{
  background-color:rgba(146, 243, 97, 0.732);  
  color:white;
  width:200px;
  transition: 0.5s;
}

.container-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 600px;
  justify-content: center;
  align-items: center;
}
#artfest{ 
  color: rgb(14, 98, 35);
  font-size: 60px;
  
}
#artmonth {
  color: black;
  font-size: 30px;
}

/*EVENT*/

.detail-logo{
  width: 617px;
  height: 344px;
  float: left;
}
.detail-info{
  font-size: 25px;
  color: rgb(14, 98, 35);
  font-weight: bold;
  text-align: justify;

}
.detail-info, .detail-logo {
  padding: 30px;
  margin-top: 45px
}

/*DETAILS*/

.event-info {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
  float: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 550px;
  width: 100%;
}
.info-item {
  background-color: #215736;
  padding: 20px;
  border-radius: 8px;
  color: #FFFDD0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.info-item .detail-title {
  background-color: rgb(54, 129, 52);
  text-align: left;
}
.info-item h3 {
  color: beige;
  margin-bottom: 5px;
  font-size: 40px;
  font-weight: bold;
  background-color: rgb(54, 129, 52);
  text-align: center;
}
  .info-item p {
  font-size: 20px;
  color: #FFFDD0;
}
.info-item .grand-closing{
  font-weight: bold;
  color:#ffffff;
  font-size: 18px;
}

/*REGISTER*/
.container-register{
  background-color: #329458;
  height: 100%;
  width:80%;
  background-image: url(reg-bg.jpeg);
  padding: 170px;
  
}
.container-register .reg-title{
  text-align: center;
}
.container-register .form-layout {
  display: flex;
  justify-content:center;
  align-items: center;
}
.form-layout .icon {
  width: 30px;
  height: 30px;
}
.container-register input {
  width: 50%;
    height: 50%;
    background: rgb(215, 226, 192);
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(252, 255, 251);
    padding: 20px 45px 20px 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container-register #checkbox{
  width:20px;
}
.form-layout .icon{
  left: -10%;
    position: relative;
}
.form-layout .reg-button {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  border: none;
  background-color: #1f6138;
  font-size: 20px;
  font-weight: bold;
  color: beige;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-layout .reg-button:hover{
  background-color: rgb(85, 167, 74);
}



/* GALLERY --------------------------------------------------------------------------------------------------------------*/
.gallery {
  display: grid;
  grid-template-columns: 400px 400px 400px;
 justify-content: center;
 
}
.gallery-title{
  background-color: #14532c;
  text-align: center;
  color: beige;
  padding: 10px;
  margin: 20px;
}

.container-gallery img {
  width: 320px;
  height: 300px;
}





























/*=======FOOTER======*/
footer {
  background-color: #397f25;
  color: rgb(0, 0, 0);
  padding: 20px 0;
  text-align: center;
  margin: 100px;
  padding: 0px;
  padding: 40px 10px;
  border-radius: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-details, .social-media {
  margin: 20px 0;
  font-size: 19px;
}

h4 {
  margin-bottom: 10px;
  font-size: 28px;
}

a {
  color: #06daf6;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #f5e1e1;
  padding-top: 10px;
  font-size:20px
}






/*RESPONSIVE WEB PAGE*/

@media (max-width:1000px){
  .container{ 
  padding: 18px 60px ;
}
.nav-bar a{
  margin: 0px 10px;
}
#title{
  font-size: 20px;
}
#logo2 {
  width: 34px;
  height: 35px;
}
.container-gallery .gallery {
  grid-template-columns: 1fr 1fr;  
}
}
@media (max-width:700px){
  .nav-logo {
  margin-left: -70px;
  }
  #title{
    color: aliceblue;
    font-size: 15px;
  }
  #register{
    margin-right: 50px;
  }
  .nav-bar{
    margin-left: -40px;
    background-color:  rgb(163, 197, 145);
    margin-top: 85px;
    height: 300px;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
    width:100%;
    padding-right: 140px;
    height:50px;
    top: 18px;
    opacity: 0.9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  
  }
  .nav-bar ul {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    padding-left: 20px;
    
    font-size: 18px;
  }
  .nav-bar li {
    padding: 20px;
    text-align: center;
   
}

.navigation li a:hover{
  background-color: rgba(146, 243, 97, 0.627);  
  padding: 10px 30px;
  transition: 0.3s;
}
/*DETAIL*/ 
.event-info{
  grid-template-columns: 520px;
}

.box-location{

}




/* EVENT */
.container-event .detail-logo {
  width: 100%;
  
}
.container-register{
  width: 100%;
  padding: 0;
  margin-top: 80px;
  
  
}
.form-layout .reg-button {
  width: 80%;
}
.container-register .form-layout {
 height: 100px;
 padding: 14px 10px;
}
.container-register input {
  width: 40%;
    height: 30%;
}
  
  /*====GALLERY====*/
  .container-gallery .gallery {
    grid-template-columns: 1fr;  
    padding-left: 20px;
    gap: 10px;
  }
  .gallery-title{
    margin-top: 100px;
  }
}

 
